<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>

    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background_img"></div>
    <div class="container">
        <header>
            <div class="logo">
                <div class="bars"><i class="fa-solid fa-bars"></i></div>
                <h1>Fontaine</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Instructors</a></li>
                    <li><a href="">Schedules</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
            <div class="icon_button">
                <i class="fa-solid fa-magnifying-glass"></i>

                <div class="button_header">
                    <button class="login">Login</button>
                    <button class="register">Register</button>
                </div>
            </div>
            <div class="user_icon"><i class="fa-solid fa-circle-user"></i></div>
        </header>

        <div class="bg_img">
            <main>
                <div class="content">
                    <h2>A Classical Education for the Future</h2>
                    <p>We prepare you to engage in the world that is and to help bring about a world that ought to be</p>
                    <button class="button_main">Get Started</button>
                </div>
                <nav>
                    <ul class="main_list">
                        <div class="icon">
                            <li><a href=""> <i class="icon_circle fa-regular fa-comments fa-2x"></i> <span>Live chat</span></a></li>
                        </div>
                        <div class="icon">
                            <li><a href=""> <i class="icon_circle fa-solid fa-bullseye fa-2x"></i> <span>Examination</span></a></li>
                        </div>
                        <div class="icon">
                            <li><a href=""> <i class="icon_circle fa-solid fa-user-group fa-2x"></i> <span>Competion</span></a></li>
                        </div>
                    </ul>
                </nav>
                <div class="nav_button">
                    <button> <i class="fa-solid fa-arrow-up"></i> </button>
                </div>
        </div>

            <div class="container_2">
                <div>
                    <h3 class="head_main">Top cartegories</h3>
                </div>

                <div class="card_main">
                    <p>See all</p>
                    <div class="layout">
                        <div class="card">
                            <img src="img/marketing.png" alt="Marketing">
                            <div class="card-title">Marketing</div>
                        </div>
                        
                        <div class="card">
                            <img src="img/design.jpg" alt="Design">
                            <div class="card-title">Design</div>
                        </div>
                        
                        <div class="card">
                            <img src="img/programming.jpg" alt="Programming">
                            <div class="card-title">Programming</div>
                        </div>
                        
                        <div class="card">
                            <img src="img/technology.jpg" alt="Technology">
                            <div class="card-title">Technology</div>
                        </div>

                        <div class="block">
                            <div><button class="block_circle"><i class="fa-solid fa-chevron-left"></i></button></div>
                            <div><button class="block_circle"><i class="fa-solid fa-chevron-right"></i></button></div>
                        </div>
                    </div>
                </div>

                
            </div>
        </main>

        
    </div>
</body>
</html>